<!doctype html>
<html>
<style>
body{
  font-family: "helvetica", sans-serif;
}
.sequencer{
  float:left;
  /*border:solid 1px;*/
  /*margin:-1px;*/
}
.color_0{
  background-color: rgb(247, 216, 77);
}
.color_1{
  background-color: rgb(150, 187, 28);
}
.color_2{
  background-color: rgb(86, 2, 152);
}
.color_3{
  background-color: rgb(20, 116, 210);
}
.color_4{
  background-color: rgb(218, 197, 66);
}
.color_5{
  background-color: rgb(244, 245, 43);
}
.color_6{
  background-color: rgb(172, 173, 6);
}
.color_7{
  background-color: rgb(36, 9, 152);
}
.color_8{
  background-color: rgb(20,50,210);
}
.color_9{
  background-color: rgb(27, 28, 35);
}
.color_10{
  background-color: rgb(160, 52, 52);
}
.color_11{
  background-color: rgb(214, 14, 14);
}
.color_12{
  background-color: rgb(159, 169, 183);
}
.editorPanel{
  padding-top:3px;
  box-shadow: 3px black;
  position:absolute;
  bottom:-0px;
  left:0;
  opacity:0;
  /*width:200px;*/
  overflow:hidden;
}
.mixerPanel{
  /*position:relative;*/
  display:inline-block;
  width:30px;
  height:260px;
  transition:0.2s;
}
.mixerPanel.onFocus>.editorPanel{
  opacity:1;
  transition:0.2s;
  z-index:2
}
.nx{
  /*display:inline-block;*/
}
.seqbutton{
  background-color: #FFF;
  /*margin:-1px;*/
  float:left;
  width:16px;
  height:16px;
  opacity:0.1;
  transition:0.04s;
}
.seqbutton:hover{
  opacity:0.3;
  transition:0.2s;
}
.seqbutton.on{
  opacity:0.4;
  transition:0.2s;
}
.seqbutton.turn{
  background-color: #000;
  opacity:0.4;
  transition:0.2s;
}
.seqbutton.on.turn{
  opacity:1;
  transition:0.2s;
}
.panel{
  display:inline-block;
  width:390px;
}
#pane{
  width:390px;
}
#sequencers{
  width:384px;
}
#metro1{
  display:block;
}
#adderButton{
  transition:0.2s;
  cursor: pointer;
}
#adderButton:hover{
  background-color: rgba(255,255,255,0.2);
  transition:1;
}
.centered{
  text-align: center;
}
.leftalign{
  text-align: left;

}
.contentContainer{
  display:block;
  width:100%;
}
@media only screen and (min-width:815px) {
  #leftpanel{
    position:absolute!important;
    left:10px;
    top:0px;
    width:50%;
  }
  #rightpanel{
    position:fixed!important;
    right:10px;
    bottom:10px;
    width:50%;
  }
}
</style>


	<head>
		<title>Autotel.MsCompose95</title>
		<script type="text/javascript" src="js/nexusUI.js"></script>
		<script type="text/javascript" src="js/Tone.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
	<body style="background-color:#ddd;margin:0;padding:0">
    <div class="contentContainer centered">
      <div id="leftpanel" class="panel">
        <div class="panel leftalign">
          <h1>MsCompose95</h1>
          <p>
            Just click a square or click and drag to get started.
            Tested on firefox 45 &amp; chrome
          </p>
        </div>
        <br>
        <div id="sequencers" class="panel">
        </div>
        <br>
        <a href="javascript:addMoreSequencers(15)">
          <div id="adderButton" class="panel">
            <h1>+</h1>
          </div>
        </a>
      </div>
      <br>
      <div id="rightpanel" class="panel">
        <div id="pane" class="panel leftalign" style="position:relative">
          <h2>Mixer&amp;editor</h2>
          <p>
            Try channels with the round buttons, adjust volume and sample start &amp; end points.
          </p>

        </div>
        <br>
        <div class="panel">
          <p>Bpm speed:
            <canvas nx="metro" style="display:inline"></canvas>
            <span style="display:inline-block"><canvas nx="number"></canvas></span>
          </p>
          <small>For advanced stuff, press f12. try channels and seqs</small>
        </div>
        <!-- <div style="width:100px; height:100px"></div> -->
      </div>
    <br>

  </div>
	</body>
<script type="text/javascript">
var channels=[{
  "type": "sampler",
  "name": "Sampler0",
  "source": "audio/PVC (3).mp3",
  "startOffset": 0.146,
  "endTime": 0.191
}, {
  "type": "sampler",
  "name": "Sampler1",
  "source": "audio/PVC (2).mp3",
  "startOffset": 0.179,
  "endTime": 0.292
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (1).mp3",
  "startOffset": 0.645,
  "endTime": 1.486
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (4).mp3",
  "startOffset": 0.367,
  "endTime": 0.992
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (5).mp3",
  "startOffset": 0.12,
  "endTime": 0.153
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (6).mp3",
  "startOffset": 1.83,
  "endTime": 2.783
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (7).mp3",
  "startOffset": 1.431,
  "endTime": 2.127
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (8).mp3",
  "startOffset": 1.453,
  "endTime": 2.313
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (9).mp3",
  "startOffset": 0.444,
  "endTime": 1.021
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (10).mp3",
  "startOffset": 0.106,
  "endTime": 0.974
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (11).mp3",
  "startOffset": 1.208,
  "endTime": 2.289
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (12).mp3",
  "startOffset": 0.267,
  "endTime": 0.616
}, {
  "type": "sampler",
  "name": "Sampler2",
  "source": "audio/PVC (13).mp3",
  "startOffset": 0.072,
  "endTime": 0.281
}]
for(c in channels){
  channels[c].id=c;
}


function chanexp(){
  return JSON.stringify(channels);
}
var sw="switch";
var seqs=[];

for(a=0; a<45;a++){
  seqs[a]={};
}

var mouse={
  tool:"draw"
};
stepFunction=function(data){};
SequencerButton=function(n,parent){
  this.jq=$('<div class="seqbutton"></div>');
  parent.jq.append(this.jq);
  this.data=0;
  var me=this;
  this.setData=function(to){
    if(to==1){
      this.data=1;
      this.jq.addClass("on");
      parent.aliveChild++;
    }
    if(to==0){
      this.data=0;
      this.jq.removeClass("on");
      parent.aliveChild--;
    }
  }
  this.jq.on("mousedown",function(event){
    event.preventDefault();
    me.setData(Math.abs(me.data-1));
    // me.data=;
    if(me.data==1){
       mouse.switching=true;
    }else{
    //   $(this).removeClass("on");
    //   parent.aliveChild--;
       mouse.switching=false;
     }
  });
  this.jq.on("mouseenter",function(){
    if(mouse.buttonDown){
      if(mouse.switching){
        if(me.data==0){
          me.setData(1);
        }
      }else{
        if(me.data==1){
          me.setData(0);
        }
      }
    }
  });
  this.eval=function(){
    var jq=this.jq;
    jq.addClass("turn");
    window.setTimeout(function(){
      jq.removeClass("turn");
    },200);
    return this.data;
  }
}
Sequencer=function(n){
  $("#sequencers").append('<div class="sequencer" id="seq_'+n+'"></div>');
  this.alive=false;
  this.jq=$('#seq_'+n);
  this.pos=0;
  this.data=[];
  this.len=Math.pow(2,(n%5)+1);
  this.evry=Math.pow(2,(n%4)+1);
  //must count an [every] amount of beats for each pos increment.
  this.subpos=0;
  this.jq.css({width:16*Math.ceil(this.len/4)+"px"});
  this.jq.addClass("color_"+n%channels.length);
  this.disp=0;
  this.id=n;
  var me=this;
  this.channel=channels[this.id%channels.length];
  for(bn=0; bn<this.len; bn++){
    this.data[bn]=new SequencerButton(bn,this)
  }
  this.aliveChild=0;
  this.step=function(){
    this.alive=this.aliveChild>0;
    if(this.alive){
      if(this.subpos%this.evry==0){
        // console.log("sq"+this.pos);
        // data={sequencer:this.id,pos:this.pos,stepVal:this.data[this.pos].eval()};
        // this.onStepTrigger(data);
        // stepFunction(data);
        if(this.data[this.pos].eval()==1){

          this.channel.engine.start(0,this.channel.startOffset,this.channel.endTime);
        }
        this.pos=(this.pos+1)%this.len;
      }else{
      }
    }
    this.subpos++;
  }
  // this.onStepTrigger=function(data){
  //   // console.log(data);
  // }
  this.jq.on("mouseenter",function(){
    focusChannel(me.channel.id);
  });
}
focusChannel=function(id){
  $(".mixerPanel").removeClass("onFocus");
  $("#editorPanel_"+id).addClass("onFocus");
}

$(document).ready(function(){
  for(n in seqs){
    seqs[n]=new Sequencer(n);
  }
})

function addMoreSequencers(count){
  newLength=seqs.length+count;
  for(a=seqs.length;a<newLength;a++){
    seqs.push(new Sequencer(a));
  }
}

nx.onload = function() {

  nx.colorize("accent", "#0CC");
  nx.globalWidgets=false;
  nx.widgets["metro1"].sendsTo(function(data){
    // console.log(data);
    for(n in seqs){
      seqs[n].step();
    }
  });
  nx.widgets["metro1"].speed=64;
  nx.widgets["number1"].set({
    value: nx.widgets["metro1"].speed
  })
  nx.widgets["number1"].sendsTo(function(data){
    nx.widgets["metro1"].speed=data.value;
  });

  for(chan in channels){
    thiscontainer=$('<div class="color_'+chan+' mixerPanel" id="editorPanel_'+chan+'"></div>');
    editorContainer=$('<div class="color_'+chan+' editorPanel"></div>');
    (function(){
      var mychan=chan;
      thiscontainer.on("mousedown",function(){
        focusChannel(mychan);
      });
    }());
    $("#pane").append(thiscontainer);
    $(thiscontainer).append(editorContainer);
    nx.add( "button" ,{name:"trigger"+chan, parent:thiscontainer, class:"trhee"});
    nx.add( "slider" ,{name:"vol"+chan, parent:thiscontainer,val:0.25});
    $("#trigger"+chan).css({width:"30px",height:"30px",display:"block"});
    nx.add( "waveform" ,{name:"cuep"+chan, parent:editorContainer,width:200,height:30});
    channels[chan].engine=new Tone.Player({
      url:channels[chan].source,
      retrigger:true
    }).toMaster();
  }
  // stepFunction=function(data){
  //   if(data.stepVal==1){
  //     selection=data.sequencer%channels.length;
  //     channels[selection].engine.start(0,channels[selection].startOffset,channels[selection].endTime);
  //   }
  // }

  var dials=[0];
  function activate(){};

  // matrix.sequence(240);

        // channels[1].engine.start();
//

  Tone.Buffer.onload = function(){
    // player.start();
    console.log("tone buffer ready");
    for(chan in channels){

      function a(){
        var thisChan=chan;
        nx.widgets["trigger"+thisChan].on("*",function(data){
          if(data.press==1){
            channels[thisChan].engine.start(0,channels[thisChan].startOffset,channels[thisChan].endTime);
            // console.log(thisChan);
          }
        });
        nx.widgets["vol"+thisChan].sendsTo(function(data){
          console.log(data);
          channels[thisChan].engine.volume.value=data.value*70-60;
        })
        initval=0.75;
        nx.widgets["vol"+thisChan].set({
          value:initval
        });

        channels[thisChan].engine.volume.value=initval*70-60;
        // channels[thisChan].engine.volume=0.5*70-60;

        nx.widgets["cuep"+thisChan].setBuffer( channels[thisChan].engine.buffer );
        nx.widgets["cuep"+thisChan].select(channels[thisChan].startOffset*1000,(channels[thisChan].endTime+channels[thisChan].startOffset)*1000)
        $("#cuep"+thisChan).css({width:"390px",height:"100px"});
        nx.widgets["cuep"+thisChan].on("*",function(data){
          // if(data.press==1){
          //pendiente:endoffset??
            channels[thisChan].startOffset=data.starttime/1000;
            channels[thisChan].endTime=(data.stoptime-data.starttime)/1000;
            // channels[thisChan].engine.start(0,channels[thisChan].startOffset,channels[thisChan].endTime);
            // console.log(data);
          // }
        });

      };
      a();
    }
  }
};
$(document).ready(function(){
  $(document).on("mousedown",function(event){
    mouse.buttonDown=true;
  });
  $(document).on("mouseup",function(event){
    mouse.buttonDown=false;
  });
});
</script>
</html>