<REAPER_PROJECT 0.1 "4.78/x64" 1462473163
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 0.125 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0
  ZOOM 1540.7021574586511 828 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\xampp\htdocs\wapiExp\MsCompose95\public\audio"
  RENDER_PATTERN mscomposeKit-$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbcAAAAABAAAA//////////8EAAAAwAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.0625 16.22176990078511
  SELECTION2 16.0625 16.22176990078511
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1
  MARKER 1 0.37845804988662 "" 1 0 1
  MARKER 2 0.37845804988662 "" 1 0 1
  MARKER 2 0.5812925170068 "" 1 0 1
  MARKER 3 0.5812925170068 "" 1 0 1
  MARKER 3 0.6079175170068 "" 1 0 1
  MARKER 4 0.6079175170068 "" 1 0 1
  MARKER 4 1.4204175170068 "" 1 0 1
  MARKER 5 1.4204175170068 "" 1 0 1
  MARKER 5 1.5454175170068 "" 1 0 1
  MARKER 6 1.5454175170068 "" 1 0 1
  MARKER 6 1.9204175170068 "" 1 0 1
  MARKER 7 1.9204175170068 "" 1 0 1
  MARKER 7 2.1875 "" 1 0 1
  MARKER 8 2.1875 "" 1 0 1
  MARKER 8 5.25 "" 1 0 1
  MARKER 9 5.25 "" 1 0 1
  MARKER 9 7.298 "" 1 0 1
  MARKER 10 7.298 "" 1 0 1
  MARKER 10 8.162 "" 1 0 1
  MARKER 11 8.1875 "" 1 0 1
  MARKER 11 9.32616666666667 "" 1 0 1
  MARKER 12 9.32616666666667 "" 1 0 1
  MARKER 12 12.01420833333334 "" 1 0 1
  MARKER 13 12.01420833330571 "" 1 0 1
  MARKER 13 15.23822916663904 "" 1 0 1
  MARKER 14 15.23822916663904 "" 1 0 1
  MARKER 14 15.30072916663904 "" 1 0 1
  MARKER 15 15.30072916663904 "" 1 0 1
  MARKER 15 15.48822916663904 "" 1 0 1
  MARKER 16 15.48822916663904 "" 1 0 1
  MARKER 16 15.76968420850095 "" 1 0 1
  MARKER 17 15.76968420850095 "" 1 0 1
  MARKER 17 15.92895410928606 "" 1 0 1
  <PROJBAY
  >
  <TRACK {0A92CAE9-AD69-4CB6-92CD-1B0894F07CEE}
    NAME "WoodBl Kingdom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A92CAE9-AD69-4CB6-92CD-1B0894F07CEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {63F8AED8-C6A5-432B-BE0F-5B076D7D9E97}
    NAME "WoodBl Materials"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63F8AED8-C6A5-432B-BE0F-5B076D7D9E97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5454175170068
      SNAPOFFS 0
      LENGTH 0.375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C68F170C-8027-4ACD-BECD-C7D2D0FDE5EA}
      IID 10
      NAME "02-WoodBl Materials-160505_2101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BC12065-48AC-48E5-84D4-A7F4CFB896D3}
      <SOURCE WAVE
        FILE "C:\Users\joaquin\Documents\REAPER Media\02-WoodBl Materials-160505_2101.wav"
      >
    >
  >
  <TRACK {B2EC5388-7153-4513-94D3-035D0E5D5705}
    NAME "Strike Hardwood 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2EC5388-7153-4513-94D3-035D0E5D5705}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 231 59 1057 693
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.dll" 0 ""
        YTVkVO5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAPASAAABAAAAAAAQAFZDMiHnEgAAPFREUk5vdmEgYmFu
        ZFNlbGVjdGVkXzE9Ik9uIiBiYW5kQWN0aXZlXzE9Ik9uIiBiYW5kR2Fpbl8xPSI1LjQiIGJhbmRRXzE9IjAuMzAiIGJhbmRGcmVxXzE9IjkxIiBiYW5kVHlwZV8xPSJM
        b3cgUyIgYmFuZER5bkFjdGl2ZV8xPSJPbiIgYmFuZER5blRocmVzaG9sZF8xPSItNTAuMCIgYmFuZER5blJhdGlvXzE9IjEuMiIgYmFuZER5blNwbGl0XzE9Ik9uIiBi
        YW5kRHluQXR0YWNrXzE9IjIwIiBiYW5kRHluUmVsZWFzZV8xPSIyMDAiIGJhbmRTZWxlY3RlZF8yPSJPZmYiIGJhbmRBY3RpdmVfMj0iT2ZmIiBiYW5kR2Fpbl8yPSIy
        LjkiIGJhbmRRXzI9IjAuNjAiIGJhbmRGcmVxXzI9IjQ1MSIgYmFuZFR5cGVfMj0iQmVsbCIgYmFuZER5bkFjdGl2ZV8yPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfMj0i
        MC4wIiBiYW5kRHluUmF0aW9fMj0iMi4wIiBiYW5kRHluU3BsaXRfMj0iT24iIGJhbmREeW5BdHRhY2tfMj0iMTAuMCIgYmFuZER5blJlbGVhc2VfMj0iMTgwIiBiYW5k
        U2VsZWN0ZWRfMz0iT2ZmIiBiYW5kQWN0aXZlXzM9Ik9uIiBiYW5kR2Fpbl8zPSItOC43IiBiYW5kUV8zPSIwLjUwIiBiYW5kRnJlcV8zPSI4MDkiIGJhbmRUeXBlXzM9
        IkJlbGwiIGJhbmREeW5BY3RpdmVfMz0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzM9IjAuMCIgYmFuZER5blJhdGlvXzM9IjIuMCIgYmFuZER5blNwbGl0XzM9Ik9uIiBi
        YW5kRHluQXR0YWNrXzM9IjUuMCIgYmFuZER5blJlbGVhc2VfMz0iMTYwIiBiYW5kU2VsZWN0ZWRfND0iT2ZmIiBiYW5kQWN0aXZlXzQ9Ik9mZiIgYmFuZEdhaW5fND0i
        LTQuMSIgYmFuZFFfND0iMC42MCIgYmFuZEZyZXFfND0iMjcwMCIgYmFuZFR5cGVfND0iSGlnaCBTIiBiYW5kRHluQWN0aXZlXzQ9Ik9uIiBiYW5kRHluVGhyZXNob2xk
        XzQ9IjAuMCIgYmFuZER5blJhdGlvXzQ9IjIuMCIgYmFuZER5blNwbGl0XzQ9Ik9uIiBiYW5kRHluQXR0YWNrXzQ9IjQuMCIgYmFuZER5blJlbGVhc2VfND0iMjMiIGhw
        U2VsZWN0ZWRfbWFzdGVyPSJPZmYiIGhwQWN0aXZlX21hc3Rlcj0iT2ZmIiBocEZyZXFfbWFzdGVyPSIxNSIgaHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGxwU2VsZWN0
        ZWRfbWFzdGVyPSJPZmYiIGxwQWN0aXZlX21hc3Rlcj0iT2ZmIiBscEZyZXFfbWFzdGVyPSIzMDAwMCIgbHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGJhbmRHYWluX3dp
        ZGU9IjAuMCIgYmFuZER5bkFjdGl2ZV93aWRlPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfd2lkZT0iMC4wIiBiYW5kRHluUmF0aW9fd2lkZT0iMi4zIiBiYW5kRHluQXR0
        YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwIiBieXBhc3NfbWFzdGVyPSJPZmYiIGRlbHRhX21hc3Rlcj0iT2ZmIiBkcnlNaXhfbWFzdGVyPSIw
        LjAiIGdhaW5fbWFzdGVyPSIwLjAiIGVxQXV0b0dhaW5QYXJhbT0iT24iIHF1YWxpdHlQYXJhbT0iUHJlY2lzZSIgY2hhbm5lbHNQYXJhbT0iU3RlcmVvIiBhbmFseXpl
        ck1vZGVQYXJhbT0iQW5hbHl6ZXI6IFNDIiBzaWRlY2hhaW5Nb2RlUGFyYW09IklOVCBTQyI+PGxvZ2ljYWwgYmFuZFNlbGVjdGVkXzE9IjEiIGJhbmRBY3RpdmVfMT0i
        MSIgYmFuZEdhaW5fMT0iNS4zOTI1NDkwMzc5MzMzNDk2IiBiYW5kUV8xPSIwLjMwMDAwMDAxMDY4ODU2Njc0IiBiYW5kRnJlcV8xPSI5MS4wNzU1OTcwNDkyNjc5Njki
        IGJhbmRUeXBlXzE9IjAiIGJhbmREeW5BY3RpdmVfMT0iMSIgYmFuZER5blRocmVzaG9sZF8xPSItNTAiIGJhbmREeW5SYXRpb18xPSIxLjIiIGJhbmREeW5TcGxpdF8x
        PSIxIiBiYW5kRHluQXR0YWNrXzE9IjIwLjAwMDAwMDcyOTM2ODY4NiIgYmFuZER5blJlbGVhc2VfMT0iMjAwLjAwMDAxMzM0MjU0ODA3IiBiYW5kU2VsZWN0ZWRfMj0i
        MCIgYmFuZEFjdGl2ZV8yPSIwIiBiYW5kR2Fpbl8yPSIyLjg1MDU3NDQ5MzQwODIwMzEiIGJhbmRRXzI9IjAuNTk5OTk5OTgwNzM3MjM3MTUiIGJhbmRGcmVxXzI9IjQ1
        MC42MjM0MjU2MDk2MjE0NSIgYmFuZFR5cGVfMj0iMSIgYmFuZER5bkFjdGl2ZV8yPSIwIiBiYW5kRHluVGhyZXNob2xkXzI9IjAiIGJhbmREeW5SYXRpb18yPSIyIiBi
        YW5kRHluU3BsaXRfMj0iMSIgYmFuZER5bkF0dGFja18yPSI5Ljk5OTk5OTEyNTAxMTIzNzciIGJhbmREeW5SZWxlYXNlXzI9IjE3OS45OTk5Nzg3NzQwMjk1NiIgYmFu
        ZFNlbGVjdGVkXzM9IjAiIGJhbmRBY3RpdmVfMz0iMSIgYmFuZEdhaW5fMz0iLTguNzM1NjMyMTgxMTY3NjAyNSIgYmFuZFFfMz0iMC40OTk5OTk5ODg5MDgzOTQ2NCIg
        YmFuZEZyZXFfMz0iODA4LjUyMTIxOTExMzgwMDE2IiBiYW5kVHlwZV8zPSIxIiBiYW5kRHluQWN0aXZlXzM9IjAiIGJhbmREeW5UaHJlc2hvbGRfMz0iMCIgYmFuZER5
        blJhdGlvXzM9IjIiIGJhbmREeW5TcGxpdF8zPSIxIiBiYW5kRHluQXR0YWNrXzM9IjQuOTk5OTk5NjcwMjc5NTY1IiBiYW5kRHluUmVsZWFzZV8zPSIxNTkuOTk5OTk3
        MzA0Njk0NTIiIGJhbmRTZWxlY3RlZF80PSIwIiBiYW5kQWN0aXZlXzQ9IjAiIGJhbmRHYWluXzQ9Ii00LjEzNzkzMTEwODQ3NDczMTQiIGJhbmRRXzQ9IjAuNTk5OTk5
        OTgwNzM3MjM3MTUiIGJhbmRGcmVxXzQ9IjI3MzIuNjAzMzk1NTY5NzkzMSIgYmFuZFR5cGVfND0iMiIgYmFuZER5bkFjdGl2ZV80PSIxIiBiYW5kRHluVGhyZXNob2xk
        XzQ9IjAiIGJhbmREeW5SYXRpb180PSIyIiBiYW5kRHluU3BsaXRfND0iMSIgYmFuZER5bkF0dGFja180PSIzLjk5OTk5OTU5NzE0MTE1NDYiIGJhbmREeW5SZWxlYXNl
        XzQ9IjIzLjAwMDAwMDA3MjkyNDA4MSIgaHBTZWxlY3RlZF9tYXN0ZXI9IjAiIGhwQWN0aXZlX21hc3Rlcj0iMCIgaHBGcmVxX21hc3Rlcj0iMTUuMDAwMDAwMDgzMTY5
        Mzc5IiBocFR5cGVfbWFzdGVyPSIyLjAwMDAwMDA1OTYwNDY0NDgiIGxwU2VsZWN0ZWRfbWFzdGVyPSIwIiBscEFjdGl2ZV9tYXN0ZXI9IjAiIGxwRnJlcV9tYXN0ZXI9
        IjI5OTk5Ljk5NTkzMzkyMjQxMSIgbHBUeXBlX21hc3Rlcj0iMi4wMDAwMDAwNTk2MDQ2NDQ4IiBiYW5kR2Fpbl93aWRlPSIwIiBiYW5kRHluQWN0aXZlX3dpZGU9IjAi
        IGJhbmREeW5UaHJlc2hvbGRfd2lkZT0iMCIgYmFuZER5blJhdGlvX3dpZGU9IjIuMjk5OTk5OTk5OTk5OTk5OCIgYmFuZER5bkF0dGFja193aWRlPSI4LjAwMDAwMDg0
        Nzk0MTAyMjMiIGJhbmREeW5SZWxlYXNlX3dpZGU9IjIwMC4wMDAwMTMzNDI1NDgwNyIgYnlwYXNzX21hc3Rlcj0iMCIgZGVsdGFfbWFzdGVyPSIwIiBkcnlNaXhfbWFz
        dGVyPSIwIiBnYWluX21hc3Rlcj0iMCIgZXFBdXRvR2FpblBhcmFtPSIxIiBxdWFsaXR5UGFyYW09IjEiIGNoYW5uZWxzUGFyYW09IjEuMDAwMDAwMDE0OTAxMTYxMiIg
        YW5hbHl6ZXJNb2RlUGFyYW09IjIuMDAwMDAwMDU5NjA0NjQ0OCIgc2lkZWNoYWluTW9kZVBhcmFtPSIwIi8+PHByZXNldHMgYWN0aXZlPSIxIj48cHJlc2V0IF9Ob189
        IjEiIF9OYW1lXz0iRGVmYXVsdCIvPjwvcHJlc2V0cz48QSBfQWN0aXZlXz0iMSIvPjxCIF9BY3RpdmVfPSIwIiBfTGlua2VkXz0iMSIvPjx1bmRvPjx1aSBvcD0iOCIg
        bj0iMiIgcDA9IjIiIHYwPSIwLjUiIHAxPSI0IiB2MT0iMC4yNTA3MTQ4NjgzMDcxMTM2NSIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjI2IiB2MD0iMC41IiBwMT0iMjgi
        IHYxPSIwLjY1MDMwMDg2MDQwNDk2ODI2Ii8+PHVpIG9wPSI4IiBuPSIyIiBwMD0iMTQiIHYwPSIwLjUiIHAxPSIxNiIgdjE9IjAuNDQ0NzYyMTcwMzE0Nzg4ODIiLz48
        dWkgb3A9IjEiIHBpPSIyIiBudj0iMC43Mjk4ODUwNDE3MTM3MTQ2Ii8+PHVpIG9wPSIxIiBwaT0iMiIgbnY9IjAuNjc2MjQ1MjEyNTU0OTMxNjQiLz48dWkgb3A9IjEi
        IHBpPSIxMyIgbnY9IjEiLz48dWkgb3A9IjEiIHBpPSIzIiBudj0iMC4zMzg1ODc2MTE5MTM2ODEwMyIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjM4IiB2MD0iMC41IiBw
        MT0iNDAiIHYxPSIwLjc3MTI2NzM1NDQ4ODM3MjgiLz48dWkgb3A9IjEiIHBpPSI0MiIgbnY9IjAiLz48dWkgb3A9IjEiIHBpPSIzNyIgbnY9IjEiLz48dWkgb3A9IjEi
        IHBpPSI2IiBudj0iMCIvPjx1aSBvcD0iMSIgcGk9IjciIG52PSIxIi8+PHVpIG9wPSIxIiBwaT0iOCIgbnY9IjAuNSIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjIiIHYw
        PSIwLjE2OTcwMDY4MjE2MzIzODUzIiBwMT0iNCIgdjE9IjAuMjY5MzkzMDI2ODI4NzY1ODciLz48dWkgb3A9IjEiIHBpPSI3IiBudj0iMC4zMTU4MTQyMjY4NjU3Njg0
        MyIvPjx1aSBvcD0iMSIgcGk9IjIiIG52PSIwLjg3MDg1MDA4NjIxMjE1ODIiLz48dWkgb3A9IjEiIHBpPSI4IiBudj0iMC40OTE1NzMzMDM5Mzc5MTE5OSIvPjx1aSBv
        cD0iMSIgcGk9IjYzIiBudj0iMCIvPjx1aSBvcD0iMSIgcGk9IjYzIiBudj0iMSIvPjx1aSBvcD0iMSIgcGk9IjUiIG52PSIwLjUiLz48dWkgb3A9IjgiIG49IjIiIHAw
        PSIyIiB2MD0iMC44MzE5NjkyMDE1NjQ3ODg4MiIgcDE9IjQiIHYxPSIwLjI2NjUxOTQ1NzEwMTgyMTkiLz48dWkgb3A9IjEiIHBpPSI1IiBudj0iMSIvPjx1aSBvcD0i
        OCIgbj0iMiIgcDA9IjIiIHYwPSIwLjgyODEzNzgxNDk5ODYyNjcxIiBwMT0iNCIgdjE9IjAuMjY5MzkzMDI2ODI4NzY1ODciLz48dWkgb3A9IjEiIHBpPSI0IiBudj0i
        MC4yNDIwOTQxNzQwMjc0NDI5MyIvPjx1aSBvcD0iMSIgcGk9IjkiIG52PSIxIi8+PHVpIG9wPSIxIiBwaT0iNTkiIG52PSIwLjMzMzMzMzM0MzI2NzQ0MDgiLz48dWkg
        b3A9IjEiIHBpPSI5IiBudj0iMCIvPjx1aSBvcD0iMSIgcGk9IjgiIG52PSIwLjIzNTY1OTA0Nzk2MTIzNTA1Ii8+PHVpIG9wPSIxIiBwaT0iNyIgbnY9IjAuMzMxODE4
        ODQ4ODQ4MzQyOSIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjIiIHYwPSIwLjc0NzY3ODA0MTQ1ODEyOTg4IiBwMT0iNCIgdjE9IjAuMTExMTc1NzUzMTc2MjEyMzEiIGFj
        dGl2ZT0iMSIvPjwvdW5kbz48L1REUk5vdmE+AABEZWZhdWx0ABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {F4887E99-6352-41EF-89B8-D770D5A4B398}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Ambience (x86) (Magnus @ Smartelectron:x)" Ambience.dll 0 ""
        Y25ibe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZCoAAAEAAAAVABAAbWJuYwAAAAAAAAAAAAAAAVBhcGVuLWJyaWdodCBhbmQgbG9u
        ZwAAAAAAAAAAAAABAAAAAD9CAvs/S6OYP3ZN9D6bJS0+2TW5PjoxYj9F0ZE/gAAAP4AAAD4TYRM+UXGfPxdFKD9HwYs/MXTmPdkxygAAAAAAAAAAAAAAADx4AS4/AAAA
        UGFwZW4tZGFyayByaW1iYSByb29tAAAAAAAAAAAAAAEAAAAAP0IC+z7dFa0/dk30Pui53D8Pgxc+pslcPwAA/D+AAAA/gAAAPmi5uz5RcZ8/F0UoP0fBiz8xdOY+OjFi
        AAAAAAAAAAAAAAAAPHgBLj8AAABQYXBlbi1sb25nIHZlcmIAAAAAAAAAAAAAAAAAAAAAAQAAAAA/QgL7Pz4PgD8XRSg/Oi97PvB91D8RdSk/MHtnP4AAAD+AAAA+WTmo
        PmD50z8gAEM/R8GLPwLofT06IWQAAAAAAAAAAAAAAAAAAAAAPwAAAFBhcGVuLWxvbmdlciBoYWxsIDAxAAAAAAAAAAAAAAABAAAAAD9CAvs/Nk1uP3ZN9D7oudw+ybGW
        PnhB7j86L3s/gAAAP4AAAD26MaU+UXGfPxdFKD9HwYs/MXTmPdkxygAAAAAAAAAAAAAAADx4AS4/AAAAUGFwZW4tc25hcmUgcm9vbSAwMQAAAAAAAAAAAAAAAAEAAAAA
        P0IC+z7oudw/IPdEProtcz7wfdQ/EXUpPqbJXD+AAAA/gAAAPmi5uz5g+dM+pdBTP0fBiz8C6H0+UXGfAAAAAAAAAAAAAAAAPgPhAD8AAABQYXBlbi1zbmFyZSByb29t
        IDAyAAAAAAAAAAAAAAAAAQAAAAA/QgL7PqLpRz62TV4/VVWkPwXRCz6XRTk+KqlxP4AAAD+AAAA+QfGNPofBFj5F0YE/B8EWPwAAhj3ZMcoAAAAAPiqpcQAAAAA+ui1z
        PwAAAFBhcGVuLXNuYXJlIHJvb20gMDMAAAAAAAAAAAAAAAABAAAAAD9CAvs/AfEGPrZNXj9VVaQ/LotdPpdFOT7RdbA/gAAAP4AAAD62TV4+h8EWPkXRgT8HwRY/AACG
        PdkxygAAAAA+3RWtAAAAAD3ZMco/AAAAUGFwZW4tc25hcmUgcm9vbSAwNAAAAAAAAAAAAAAAAAEAAAAAP0IC+z8F0Qs+QfGNP4AAAD+AAAAAAAAAPPhCMT+AAAA/gAAA
        PrZNXj6HwRY+IuscPwfBFj8qLdg9ujGlAAAAAD8D4QAAAAAAPcmxdT8AAABQYXBlbi1zbmFyZSByb29tIDA1AAAAAAAAAAAAAAAAAQAAAAA/QgL7PtF1sD7dFa0+Gykc
        Pz4PgD6ujVQ/AfEGP4AAAD+AAAA+myUtPofBFj4i6xw/B8EWPyot2D26MaUAAAAAAAAAAAAAAAAAAAAAPwAAAFBhcGVuLXNuYXJlIHJvb20gZmxleAAAAAAAAAAAAAAB
        AAAAAD9CAvs+0XWwPt0VrT8B8QY/ZNnHAAAAAD6PhS8/gAAAP4AAAD4bKRw+h8EWPiLrHD8HwRY/Ki3YPboxpQAAAAA+aLm7AAAAAD5B8Y0/AAAAUGFwZW4tc25hcmUg
        cm9vbSBnYXRlcgAAAAAAAAAAAAEAAAAAP0IC+z9bJ7s+QfGNPwHxBj9k2ccAAAAAPPhCMT+AAAA/gAAAPhspHD6HwRY+IuscPwfBFj8qLdg9ujGlAAAAAD8HwRY/T4Od
        AAAAAD8AAABQYXBlbi1zbmFyZSByb29tIGhpdAAAAAAAAAAAAAAAAQAAAAA/QgL7Pui53D7dFa0+2TW5PwmzGD7RdbA+h8EWP4AAAD+AAAAAAAAAPofBFj4i6xw/B8EW
        Pyot2D26MaUAAAAAPpslLQAAAAA9myE+PwAAAFBhZHktRHJ1bXMgRWFzeQAAAAAAAAAAAAAAAAAAAAABP0JCSj8RkYo/AB55PvXCjz64Uew/Dyo5PrQi7j5MzM0/gAAA
        P4AAAD4dnoQ/DK5TPwLKRz69l5I+3rhSPqoAOwAAAAAAAAAAAAAAADx4AS4/C4UfUGFkeS1EcnVtcyBHYXRlZAAAAAAAAAAAAAAAAAAAAAE/Q8PGPy+vuD8TUa0+9cKP
        PwUeuD8Iw9I+36gNPxCj1z+AAAA/gAAAPlXwbz8MrlM/HauPPwPqgT664Ug+OeyzAAAAAD8uFHs+Cj1xPwUnsz9ij1xQYWR5LURydW1zIFdpZGUAAAAAAAAAAAAAAAAA
        AAAAAT9CLvU+19fkPxXhCT71wo8+a4UfPw8qOT7S20A+64UfP4AAAD+AAAA+VfBvPwyuUz8EEfU/A+qBPoeuFD8UqMEAAAAAAAAAAAAAAAA8eAEuPy9cKVBhZHktR3Vp
        dGFyIENydW5jaAAAAAAAAAAAAAAAAAABP0JCSj7IyM0/EeVtP2KPXD7AGt8+2TW5Pl3d9D8F+Sc/gAAAP4AAAD79cKQ/C0WuPwlmnT8S3mU+urd4OrMs6QAAAAAAAAAA
        AAAAADx4AS4/Q9cKUGFkeS1HdWl0YXIgSmVlaGFhYQAAAAAAAAAAAAAAAAE/QkJKPrS0rz88It0/Yo9cPsAa3z7ZNbk+3QN1PwSxeT+AAAA/gAAAPkT8YT8LRa4/CWad
        PxQmFD85hLI+QrsjAAAAAAAAAAAAAAAAPHgBLj6o9cNQYWR5LUd1aXRhciBTb3V0aGVybgAAAAAAAAAAAAAAAT9CQko/FBQOPxMtGz9ij1w+kgZkPtk1uT4qqsE+qqqf
        P4AAAD+AAAA+aNNrPwtFrj7dCqo/FCYUPx1bvD5CuyMAAAAAAAAAAAAAAAA8eAEuP4AAAFBhZHktUGlhbm8gQm9keQAAAAAAAAAAAAAAAAAAAAABP0JvPz7w8Ok/JoTg
        P11wpD6UeuE+2TW5PoDvuz664Ug/gAAAP4AAAD55x3o/DK5TPzImcD69l5I/GFHsPw+XJAAAAAAAAAAAAAAAADx4AS4/gAAAUGFkeS1QaWFubyBCcmlnaHQAAAAAAAAA
        AAAAAAAAAAE/QgIAPtfX5D8wwlA/Yo9cAAAAAD7ZNbk+0ttAPwFHrj+AAAA/gAAAPlDRtz5RcZ8/F0UoPxhlYj9KPXE+QrsjAAAAAAAAAAAAAAAAPHgBLj+AAABQYWR5
        LVZvY2FsIEVhc3kAAAAAAAAAAAAAAAAAAAAAAT9CQko+w8PGPxs/6j9ij1w/C+ERPtk1uT8KuT0+3+aSP4AAAD+AAAA+UNG3PuBVVD8XRSg/GGViPsm+9T8GLZUAAAAA
        AAAAAAAAAAA8eAEuP4AAAFBhZHktVm9jYWwgTWVsbG93AAAAAAAAAAAAAAAAAAABP0JCSj8Hh4s/DtTDP2KPXD6OtXA+2TW5PqDRDz7P754/gAAAP4AAAD5Q0bc/F32V
        Psm+9T8YZWI+lThHPwYtlQAAAAAAAAAAAAAAADx4AS4+yxk/UGFkeS1Wb2NhbCBTdHJhaWdodAAAAAAAAAAAAAAAAAA/QkJKPubm2j8KuT0/Yo9cPpAMtz7ZNbk/AAAA
        PxF6qz+AAAA/gAAAPqqqnz7gVVQ/FrhSPyw35z8EhEA/Bi2VAAAAAAAAAAAAAAAAPHgBLj8ilANQb2xsYWstTGFyZ2UgQ2h1cmNoAAAAAAAAAAAAAAAAAAAAAAA+ryVf
        PzRdZD8bJzU/Oi97PwXRCz6+EXc/WTW5P4AAAD+AAAA+/B3zPtF1sD8V0S0/A+EAPtovrT8LoxIAAAAAAAAAAAAAAAAAAAAAPwAAAEFtb2ViZS1TdWJ0bGUAAAAAAAAA
        AAAAAAAAAAAAAAAAPzKmwj8OZYw+uzlcAAAAAAAAAAAAAAAAPgmNRz8JjWk/gAAAPsavzT4/C2s+AekpPtnKfT+AAAA/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAA
        QW1vZWJlLVByZXNlbmNlAAAAAAAAAAAAAAAAAAAAAAA/MqbCPxd70D7s5U8AAAAAPYmNRwAAAAA+0iY+Po1feD+AAAA9t2cKPgHpKT7dnK492cpcP4AAAD9AAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAD8AAABBbW9lYmUtT3V0ZG9vcnMAAAAAAAAAAAAAAAAAAAAAAD9CAvs+4v9tPiB6KT8PSKE91fiQP0xq9D4geik/ekTIP4AAAD8VA9o/SoHt
        Po1feD8N2dM/gAAAP0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAEFtb2ViZS1Sb29teSBTbmFyZQAAAAAAAAAAAAAAAAAAP0IC+z8Xe9A+4W69Pz0iZD4B6Sk/AAAA
        PzGr8z+AAAA/gAAAPoHpCD43Zwo/ZUDuAAAAAD9ExrU+3KgaAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAQW1vZWJlLUhhbGwAAAAAAAAAAAAAAAAAAAAAAAAAAAA/QgL7
        PwiksT8Fuzg+wt2cPoHpCD6r8Ls/CY1YPzs5Sz+AAAA/ZmZmPqvwuz78Lc8+hq+rP2ZmZj9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAABBbW9lYmUtTXVkZHkgZmFj
        dG9yeQAAAAAAAAAAAAAAAD8F2uA/LwF1PyRMaj7s5U8+gekIPqvwuz7hbr0/AAAAP4AAAD78Lc8+lQPaPczMzT8X4XY/ZmZmP0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        PwAAAEFtb2ViZS1FY2hvAAAAAAAAAAAAAAAAAAAAAAAAAAAAPzosZz7sjgQ+/C3PPwAAAD5Gr80+mNXpPvSJjz8qB6M/gAAAP2ZmZj8cqBo+xq/NPgmNiz9nKgY+Qt17
        AAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAATWFpcm8tMjAwMCBtcyBIYWxsAAAAAAAAAAAAAAAAAAA/QgL7P0IC+z8Pgxc+5NnHP1snuz8AAAA/AAAAP0XRkT+AAAA/gAAA
        AAAAAD9Rc6gAAAAAPzg9aAAAAAA/IPdEAAAAAAAAAAAAAAAAAAAAAD8AAABNYWlyby1CYWNrZ3JvdW5kAAAAAAAAAAAAAAAAAAAAAAAAAAA/QgL7Pp8JMT9TZao/LJtS
        PuD50z8TZSM/gAAAP4AAAD+AAAAAAAAAPczMzT9AAAA/eD3uAAAAAD8VVS4AAAAAAAAAAAAAAAAAAAAAPwAAAE1haXJvLUZhciBHdWl0YXIAAAAAAAAAAAAAAAAAAAAA
        PpQjlj9CAvs+zZGsPwAAAAAAAAA/AAAAP2TZxz+AAAA/gAAAPdkxyj5ZOag/C6MSAAAAAD9mZmY+/RYSPyD3RAAAAAAAAAAAAAAAAAAAAAA/AAAATWFpcm8tTnlsb24A
        AAAAAAAAAAAAAAAAAAAAAAAAAAA/QgL7P0IC+z6ujVQ/AAAAPpslLT8AAAA/Mm1qP4AAAD+AAAA/gAAAPmi5uz3MzM0/QAAAP2ZmZj9AAAA/Oi97AAAAAAAAAAAAAAAA
        AAAAAD8AAABNYWlyby1Qb2ludC10by1wb2ludAAAAAAAAAAAAAAAAD9CAvs/QgL7Px0XQD6fCTE+MmlZPwAAAD8myUs/V0WuP4AAAAAAAAAAAAAAAAAAAD9AAAA/ZmZm
        P0AAAD6PhS8AAAAAAAAAAAAAAAAAAAAAPwAAAE1haXJvLVJ1bWJsZQAAAAAAAAAAAAAAAAAAAAAAAAAAP0IC+z9CAvs/GTcqPrJtaj9XRa4/AAAAAAAAAD9Nk6M/gAAA
        P4AAAD5RcZ89zMzNP0AAAD9B74U+f/3nPxVVLgAAAAAAAAAAAAAAAAAAAAA/AAAATWFpcm8tTGlnaHRwaXBlAAAAAAAAAAAAAAAAAAAAAAA/QgL7PyeQMj8+D4A+//4J
        Pv/+CT8AAPw+pslcP4AAAD+AAAA/gAAAPlk5qD3MzM0/QAAAP1dFrj56Lfk/aqnWAAAAAAAAAAAAAAAAAAAAAD8AAABNYWlyby1UYWxraW4gSGVhZAAAAAAAAAAAAAAA
        AAAAAD8aGoI/QgL7PqqpUD8F0Qs/Qe+FPwAAAD7B8Y0/Gyc1P4AAAD+AAAA+MmlZPczMzT9AAAA/ZmZmP0AAAD+AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAE1haXJvLU1v
        dmUgQXNpZGUAAAAAAAAAAAAAAAAAAAAAPysebT9CAvs+KqlxPv/+CT7//gk/AAAAPyybUj8Jsxg/gAAAPdkxyj4TYRM9zMzNP0AAAD9mZmY/QAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAA/AAAATWFpcm8tQW1hbGdhbWEAAAAAAAAAAAAAAAAAAAAAAAA/QgL7P0IC+z8ybWo/Mm1qPgPhAD8dF0A/RdGRPyi5Vj+AAAA/gAAAPjJpWT8sm1I++i35
        P2ZmZj9AAAA+zZGsAAAAAAAAAAAAAAAAAAAAAD8AAABNYWlyby1EcnVtIEJvb3RoAAAAAAAAAAAAAAAAAAAAAD9CAvs/QgL7PofBFj5weeY/GTcqP02Toz8ZNyo+j4Uv
        P4AAAD+AAAAAAAAAPv/+CT9AAAA+//4JP0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAE1haXJvLUZyb3plbiBSb29tAAAAAAAAAAAAAAAAAAAAPyeQMj9CAvs+eEHu
        PwAAAD66LXM/Oi97P2LnxT5ZOag/gAAAPzRdZD6PhS89zMzNP0AAAD9TZao+8XLvPzovewAAAAAAAAAAAAAAAAAAAAA/AAAATWFpcm8tQmFzcyBBY291c3RpY3MAAAAA
        AAAAAAAAAAA/QgL7PxC7gD7Nkaw+sm1qPyD3RD8B8QY+myUtPjoxYj+AAAAAAAAAAAAAAAAAAAA+ei35P1Nlqj73RgI+UXGfAAAAAAAAAAAAAAAAAAAAAD8AAABNYWly
        by1PcGVudmVyYgAAAAAAAAAAAAAAAAAAAAAAAD82MtM+PuRcPw+DFz8RdSk+wfGNPzovez8myUs+sm1qP4AAAD+AAAA+UXGfPczMzT9AAAA/ZmZmP0AAAD80XWQAAAAA
        AAAAAAAAAAAAAAAAPwAAAE1haXJvLVppbGRqYW5zAAAAAAAAAAAAAAAAAAAAAAAAP0IC+z9CAvs/MHtnPxk3Kj7g+dM/LotdPuD50z9B74U/gAAAP4AAAD5RcZ8+qqlQ
        Pvot+T9mZmY/How3Pw+DFwAAAAAAAAAAAAAAAAAAAAA/AAAATWFpcm8tVGltcGFubwAAAAAAAAAAAAAAAAAAAAAAAAA/NjLTP0IC+z7wfdQ+4PnTP0HvhT7g+dMAAAAA
        Pdkxyj+AAAA/Wye7AAAAAD3MzM0/QAAAP2ZmZj9AAAA/P/96AAAAAAAAAAAAAAAAAAAAAD8AAABTdGV2aWUtUm9vbSB2b2NhbHMAAAAAAAAAAAAAAAAAAAAAAAA/DHPN
        Px3rQj8AAAA/F0UoPyflVD6piVk/fKoAP4AAAD97Afw+gaUBPlTJyT7+Vu8/Oi1zPywN1D6zhWIAAAAAAAAAAAAAAAAAAAAAPwAAAFNhc2NoYSBLLUxvbmdWZXJiIDEA
        AAAAAAAAAAAAAAAAP0IC+z7r+Hc/Y9cKPwAAAD8KPXE/AAAAPwo9cT84Uew/GZmaP4AAAAAAAAA9zMzNP0AAAD9euFI+4iItPmuFHwAAAAAAAAAAPyjkMj9AFgU/gAAA
        U2FzY2hhIEstTG9uZ1ZlcmIgMgAAAAAAAAAAAAAAAAA/QgL7PsJ48j9j1wo/AAAAPwo9cT8AAAA/EeuFPyPXCj8ZmZo/gAAAAAAAAD3MzM0/QAAAP164Uj7iIi0+wo9c
        AAAAAAAAAAA/KOQyP0AWBT+AAABTYXNjaGEgSy1Sb29tAAAAAAAAAAAAAAAAAAAAAAAAAD8tthw++WC3PuuFHz8AAAA/Cj1xPwAAAD8KPXE+vXCkPxmZmj+AAAAAAAAA
        PczMzT9AAAA/XrhSPuIiLT5rhR8AAAAAAAAAAAAAAAA+qRAbP4AAAFRvcGF6LVNsYXAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAPjS00D9S0sw+ZIXkPxUYbj9Nn/U/RII4
        P4AAAD7L5oI/GZmaAAAAAD7Ph88+QMOPPx7Jnz86XX0/fdP+PqoAOwAAAAAAAAAAAAAAAAAAAAA/NORDVG9wYXotU2xhcDIAAAAAAAAAAAAAAAAAAAAAAAAAAAA+NLTQ
        P1LSzD6YuTQ+3+aSPfZM+T4qqsE/VVVQPoMe4j8ZmJ4AAAAAPsGaID5YiX8+7g5zPfdsSD8nDN0+JML4AAAAAD77p/w/J0aZPa3x4T6OWjZUb3Bhei1EcmVhbWluZzEA
        AAAAAAAAAAAAAAAAAAAAAD76+vg/KqqwP0h3aD7HmFI/KqqwPycM3T9OIeo/LWFwPxmZmj840uUAAAAAPtEE1T8+nP4/MyyVPy3byzwfdykAAAAAAAAAAAAAAAAAAAAA
        PV3NcFRvcGF6LURyZWFtaW5nMgAAAAAAAAAAAAAAAAAAAAAAPvr6+D8qqrA/beV+PseYUj8qqrA/JwzdP15OFj6REx8/GZmaP0AdGT7FSIg+0QTVPz6c/j8zLJU/LdvL
        PjnsswAAAAA+jA1OPrJqAT7FSIg/YA6NVG9wYXotRnVua2luZzEAAAAAAAAAAAAAAAAAAAAAAAA+6+vhP2Hh4z6Jwho/AAAAP0Ji7T8sT/Q/VVVQP1c0tT8Zqxk/V+sY
        PpLofT5Rv74/Rt6HP0cL0D9RdZ8/YiIdAAAAADz91EEAAAAAAAAAAD8QDLdUb3Bhei1GdW5raW5nMgAAAAAAAAAAAAAAAAAAAAAAAD6goLI/Tc3VPjQbuT68nCw/ZA1v
        P0A88z9e0ok/La6CPxmrGT9X6xg+3QqqPfLEDT9mz/o/NWPcP3cHOj9iIh0AAAAAPP3UQQAAAAAAAAAAPn4lhVRvcGF6LUFoZWFkMQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAD+AAAA+nfFaPwAAAD9VVVA/AAAAP2zS5T8lgiM/GZmaAAAAAD7vO8k9zMzNPyh+rj8Reqs/VVVQPxFdgQAAAAA/H4IsAAAAAAAAAAA/FZJDVG9wYXotRnVzZWQA
        AAAAAAAAAAAAAAAAAAAAAAAAAAA+3NzsP4AAAD6QDLc/AAAAP2lHrj8TfXQ/LtZWPzIHgT8ZmZo/O0iRPoTF2j3MzM0+8JVKP2ZmZj8FahY/KepoAAAAAAAAAAA/YA6N
        PsJswj8zo2ZHb2xkZW4tRWNobwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/QgL7Pp8JMT8AAAA/AAAAPwAAAD8AAAA9eEIxP4AAAD+AAAA+5NnHPczMzT9AAAA/ZmZm
        P0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAHJwLVsxMjVdIFNwZWVkeSBKIGtpY2sAAAAAAAAAAAAAP0JCSj9X19Q+a4UfP1R64T8Im9g+nVS5PuuFHz36IWQ+4Ueu
        PuFHrj8xsDY/MKPXP4AAAD6SUHI+4hbGPqoAOwAAAAA/Y9cKAAAAAD4dmUY/QAAAcnAtWzEyNV0gVHJpcGxldCBkZWxheQAAAAAAAAAAAAA/QkJKP1fX1D8HrhQ/FHrh
        PvXCjz7vQD4++uFIP4AAAAAAAAA/TMzNPwt7wD7wo9cAAAAAP0F6JT9IFaA+/BeHAAAAAD9ksXkAAAAAPZ0DlwAAAABycC1bMTMwXSAxLzggSGkgcmV2LiAyAAAAAAAA
        AAAAAD8+vr4/ZubrPi4Uez+AAAAAAAAAP1SGFj9IV+IAAAAAPfXCjwAAAAA/Vwo9Px64UgAAAAA/A1iOPzKtgj9mE14+4IWyPzrhSD11wo8+mZmaPyuFH3JwLVsxMzBd
        IDMwMyBBY2NlbnRpemVyAAAAAAAAAAAAP0HBxj7S0t0+x64UPrMzMz+AAAA/Vwo9P4AAAD564Ug+vXCkPz1wpD8Npzs+nrhSAAAAAD+AAAAAAAAAPRZSvQAAAAA/RR64
        PKPXCgAAAAA+szMzcnAtWzEzMF0gNC80IEhpIHJldmVyc2UAAAAAAAAAAAA/Pr6+P2bm6z7XCj0/gAAAAAAAAD9UhhY/SFfiPrMzMz6fTG4/TD8+P3Cj1z8KPXEAAAAA
        PwNYjj8yrYI+WDNAPuCFsj+AAAA/PXCkPXXCjz8euFJycC1bMTMwXSBTcGVlZHkgSiBraWNrAAAAAAAAAAAAAD9CQko/V9fUPmuFHz9UeuE/CJvYPp1UuT7rhR89+iFk
        PuFHrj7hR64/LY29PzCj1z+AAAA+klByPuIWxj6qADsAAAAAP2PXCgAAAAA+GZmaP0AAAHJwLVsxMzBdIFN3aW5nJ3lhIGhhdHMAAAAAAAAAAAAAP0JCSj9X19Q/Ao9c
        PwzMzT8zMzM/WOfNPzCj1z+AAAAAAAAAPyj1wwAAAAA+qPXDAAAAAD864Ug/a4UfPDXcxgAAAAA+vXCkPczMzT3hR649o9cKcnAtWzEzNV0gU3BlZWR5IEoga2ljawAA
        AAAAAAAAAAA/QkJKP1fX1D5rhR8/VHrhPwib2D6dVLk+64UfPfohZD7hR64+4UeuPyr+YT8wo9c/gAAAPpJQcj7iFsY+qgA7AAAAAD9j1woAAAAAPgUeuD9AAABycC1b
        MTM1XSBUb20gVHdpc3RlcgAAAAAAAAAAAAAAAD9CQko/V9fUPp64Uj9UeuE/R64UP1HrhQAAAAA/HCj2PaPXCj7mZmY+1wo9PhmZmj864Ug/LhR7Pz1wpDw13MYAAAAA
        P4AAAD2/JV89TMzNP2FHrnJwLVsxNDBdIFNwZWVkeSBKIGtpY2sAAAAAAAAAAAAAP0JCSj9X19Q+a4UfP1R64T8Im9g+nVS5PuuFHz36IWQ+4UeuPuFHrj8muhc/MKPX
        P4AAAD6SUHI+4hbGPqoAOwAAAAA/Y9cKAAAAAD4L8m8/QAAAcnAtQnJlYXRoIG9mIGJhc3MtSE9MRAAAAAAAAAAAAAAAAAAAPw8PFwAAAAA/FrnUP4AAAD7hR64/gAAA
        P4AAAD24Uew/gAAAAAAAAD9uFHs/UeuFP4AAAD9euFI98jX4AAAAAD8wo9cAAAAAAAAAAD6KPXFycC1Gcm9tIHJpbSB0byBkdXN0AAAAAAAAAAAAAAAAAD85ubY/QgL7
        P4AAAD89cKQAAAAAP4AAAD5Cj1w/AAAAP4AAAD+AAAA/D1wpPxwo9gAAAAA+qRvFPxR64T4eWB0AAAAAAAAAAAAAAAA92THKP4AAAHJwLU5pY2h0IHNvIHppbXBlcmxp
        Y2guAAAAAAAAAAAAAAAAAD85ubY+nrhSP0TOTwAAAAA+1wo9AAAAAD8Cj1w/Cj1xAAAAAAAAAAA/gAAAPxcKPT+AAAA/LhR7P1IkVwAAAAA+1wo9Po9cKT6j1wo/BR64
        SiBSaW5nLWRydW0gcm9vbQAAAAAAAAAAAAAAAAAAAAA/QgL7PysebT7B8Y0/AAAAAAAAAD8D4QA+ro1UPuyZ0D+AAAA/Qe+FAAAAAD3MzM0/QAAAP2yb2D9AAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAD8AAABKIFJpbmctZ2F0ZWQgZHJ1bQAAAAAAAAAAAAAAAAAAAD9CAvs/PJAuPt2w3j8AAAAAAAAAPqjoQj7Ik9k90yJsP4AAAD9B74UAAAAA
        Pl2w3j6SeVc/bJvYP0AAAAAAAAAAAAAAPwFR1wAAAAA9UyHmPwAAAEogUmluZy1waWFubwAAAAAAAAAAAAAAAAAAAAAAAAAAPzdEcD7oXl8/E8s+PwAAAD8AAAA/AAAA
        Pthpgz7i+BY/gAAAPzthqj8RJ5E9zMzNP0AAAD9mZmY/QAAAAAAAAD64vg4+yJPZPl2w3j+AAAA/AAAASiBSaW5nLXJvb20AAAAAAAAAAAAAAAAAAAAAAAAAAAA/KEG8
        PrPRzD8bthM/AAAAPthpgz8D9XM+fVx0PwP1cz+AAAA/ZmZmAAAAAD3MzM0/QAAAP2ZmZj9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAABKIFJpbmctd2FybQAAAAAA
        AAAAAAAAAAAAAAAAAAAAAD83RHA+oHRkPw6D9T8AAAA/IP1dPwvgWT6zdrQ/AVHXP4AAAD9oP08+iTysPczMzT7hplA/ZZuyPyg/YAAAAAAAAAAAAAAAAAAAAAAAAAAA
        PwAAAEdyaWVscy1TdGFuZGFyZAAAAAAAAAAAAAAAAAAAAAAAAAAAAD9CAvs/F0UoPwAAAD8AAAA/AAAAPwAAAD8fBzo/gAAAP2ZmZgAAAAA9zMzNP0AAAD9mZmY/QAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAVmljLUNvbmNlcnQgSGFsbCBEYXJrAAAAAAAAAAAAAAAAAAAAP0IC+z8AAAA/AAAAPwAAAD8AAAA+q8lpPwAAAD+AAAA/gAAA
        AAAAAD3MzM0/BKF7Pya9TT9AAAA/Aa8IAAAAAAAAAAAAAAAAAAAAAD8AAABWaWMtQ29uY2VydCBIYWxsIEJyaWdodAAAAAAAAAAAAAAAAAA/QgL7PwAAAD8AAAA/AAAA
        Pzyhez6ryWk+w12JP4AAAD+AAAA95RGdPczMzT8EoXs/Jr1NP0AAAD8BrwgAAAAAAAAAAAAAAAAAAAAAPwAAAFZpYy1Db25jZXJ0IEhhbGwgMwAAAAAAAAAAAAAAAAAA
        AAAAAD9CAvs/AAAAPwAAAD8AAAA/PKF7PqvJaT7DXYk/gAAAP4AAAD3lEZ09zMzNPwShez86828/EUOePwGvCAAAAAAAAAAAAAAAAAAAAAA/AAAAVmljLUJyaWdodCBT
        bGFwYmFjayAxAAAAAAAAAAAAAAAAAAAAP0IC+z8AAAA+ihkiP0objz8qG0w/WUOvPfKB/j+AAAA/gAAAPvKF7D6UNSY9wAGTPy15Wz2NeUo+q8lpAAAAAAAAAAAAAAAA
        AAAAAD8AAABWaWMtQXJlbmEgMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/QgL7PyvJWD8AAAA/AAAAPwAAAD6ryWk/AAD8P4AAAD+AAAA+lDUmPczMzT8EoXs/Jr1N
        P0AAAD8BrwgAAAAAAAAAAAAAAAAAAAAAPwAAAFZpYy1DYXRoZWRyYWwgMQAAAAAAAAAAAAAAAAAAAAAAAAAAAD9CAvs/PlF+PwAAAD9DXYk+xr2QPxDXKD9f/70/gAAA
        P4AAAD6UNSY+NeF+PtQ1rT8mvU0+d5PePa8hcQAAAAAAAAAAAAAAAAAAAAA/AAAAVmljLUNhdGhlZHJhbCAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAPuDqwD9NeZ4++UHq
        P08nmj7GvZA+15WzP3yiAT+AAAA/gAAAPpQ1Jj2hsRA+1DWtPya9TT53k949ryFxAAAAAAAAAAAAAAAAAAAAAD8AAABWaWMtUGxhdGUgMQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAA/QgL7PxXlKj8AAAA/FeUqPzyhez65QWM+KGlAP4AAAD+AAAAAAAAAPczMzT7ZQrM/K8lYPxjXOAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAFZpYy1UaWxl
        ZCBSb29tIDEAAAAAAAAAAAAAAAAAAAAAAAAAAD9CAvs+kNkwPooZIj9KG48+qG1QPzXlbT3XkYI/gAAAP4AAAD3lEZ0+lDUmPcABkz9GvZA+koYvPqvJaQAAAAAAAAAA
        AAAAAAAAAAA/AAAAVmljLUdhdGVkIDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP0IC+z88oXs+8oXsPwGvCD7vKdQ/XKG+Pg15Bz+AAAA/gAAAAAAAAD6UNSY+41/E
        P0a9kD7byrg/gAAAAAAAAD8teVsAAAAAAAAAAD8AAAD////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9
        /////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9
        /////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9
        /////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9
        /////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9
        /////f////3////9/////f////3////9/////f////3////9/////f////3////9/////f////3////9/////QBQYWR5LVZvY2FsIE1lbGxvdwAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9124E2D1-2C86-4532-8BD0-DF5C92CBF0E1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37845804988662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {490038B9-84FF-46A2-9488-5CC35678A6FA}
      IID 1
      NAME "WoodBl Kingdom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {A5EECE65-D131-4760-ADD0-C9C95DF4A8A8}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\Drums\Wooden\WoodBl Kingdom.wav"
      >
    >
    <ITEM
      POSITION 0.37845804988662
      SNAPOFFS 0
      LENGTH 0.20283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A176107A-BE00-439E-BE68-0D90A5429020}
      IID 2
      NAME "WoodBl Materials.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50945EEE-E188-44DC-9FCF-93A8B5140051}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\Drums\Wooden\WoodBl Materials.wav"
      >
    >
    <ITEM
      POSITION 0.5812925170068
      SNAPOFFS 0
      LENGTH 0.026625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06E756FD-FFD4-41E4-BB97-0C3726CF5876}
      IID 3
      NAME "WoodBl MandoBeat A.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7AFD5F6-F70A-491F-B121-91844EEECCC2}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\Drums\Wooden\WoodBl MandoBeat A.wav"
      >
    >
    <ITEM
      POSITION 1.4204175170068
      SNAPOFFS 0
      LENGTH 0.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0.112288 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {2B6B1267-09F3-438D-873D-D6E5733F446E}
      IID 6
      NAME "Strike Hardwood 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B8470F-F381-406B-9583-96BE113FD6A0}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\One Shots\Strike\Strike Hardwood 1.wav"
      >
    >
    <ITEM
      POSITION 1.9204175170068
      SNAPOFFS 0
      LENGTH 0.2670824829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AD77C76-4B9C-4292-B996-22A7303E82C4}
      IID 7
      NAME "Wooden Hardwood 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCB94593-8620-4C16-8613-45A52BE85588}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\One Shots\Strike\Wooden Hardwood 3.wav"
      >
    >
    <ITEM
      POSITION 5.25
      SNAPOFFS 0
      LENGTH 2.048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A308B088-1AC2-4360-B338-64C0EFDF9445}
      IID 13
      NAME "PVC (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7C6489-215D-45F6-8C59-84BBE8BDA2F5}
      <SOURCE WAVE
        FILE "PVC (2).wav"
      >
    >
    <ITEM
      POSITION 8.1875
      SNAPOFFS 0
      LENGTH 1.13866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94B609E6-898A-47C2-88AA-C303BA940F36}
      IID 16
      NAME "PVC (5).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06AD914D-D811-445A-90E5-FBD7307043C0}
      <SOURCE WAVE
        FILE "PVC (5).wav"
      >
    >
  >
  <TRACK {DA979132-C09F-4375-9C39-83E454EEDAF4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA979132-C09F-4375-9C39-83E454EEDAF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 859 519
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAAnBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAUAAACrCBNF
        B3X0wfv1lkQ7qN3BJuC6Q6EOqsAHXdlAiy+zwn5mpkIzM+vAAAAAAAAAAACtVQM8AACAP7OiBDgAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A6605FE-C556-4E48-809B-2A03685E4EE5}
      WAK 0
    >
    <ITEM
      POSITION 0.6079175170068
      SNAPOFFS 0
      LENGTH 0.8125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1933914D-D815-4A2B-BB42-172E21965BAE}
      IID 4
      NAME "JungleWood c2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F385A535-53FE-4758-93AA-062D74CD24B2}
      <SOURCE WAVE
        FILE "C:\Users\Public\Documents\Maschine Library\Samples\Instruments\Mallet\JungleWood Samples\JungleWood c2.wav"
      >
    >
    <ITEM
      POSITION 15.23822916663904
      SNAPOFFS 0
      LENGTH 0.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001035 0 1 0 0
      FADEOUT 1 0.002169 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D80349A5-48D2-4629-A58C-22B821094752}
      IID 25
      NAME "PVC (12).wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E5107E8-11D9-494C-B97A-8F314987BB0A}
      <SOURCE WAVE
        FILE "04-160505_2120.wav"
      >
    >
    <ITEM
      POSITION 15.30072916663904
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9D5BC2E-4F3F-4BFD-AF60-EAD24D75B763}
      IID 24
      NAME "PVC (13).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F764903-D303-4701-93A5-F75BE11ADB0B}
      <SOURCE WAVE
        FILE "PVC (13).wav"
      >
    >
    <ITEM
      POSITION 15.48822916663904
      SNAPOFFS 0
      LENGTH 0.28145504186191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93D137F7-6413-4359-8E0E-293D6EB3CB6C}
      IID 24
      NAME "PVC (13).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.666181 0 -7 -1 0 0.0025
      CHANMODE 0
      GUID {7ECF803D-A8F8-4435-9C29-1C2461580D56}
      <SOURCE WAVE
        FILE "PVC (13).wav"
      >
    >
    <ITEM
      POSITION 15.76968420850095
      SNAPOFFS 0
      LENGTH 0.15926990078511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CFB279A7-E22B-47C0-B99A-3C443ADA363C}
      IID 24
      NAME "PVC (13).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.177247 0 7 -1 0 0.0025
      CHANMODE 0
      GUID {DDEE4B28-7D9D-4FC2-A737-4E58C310CB56}
      <SOURCE WAVE
        FILE "PVC (13).wav"
      >
    >
  >
  <TRACK {F5930BAA-DFC5-496A-97E4-593A43F0088D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79607392038897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5930BAA-DFC5-496A-97E4-593A43F0088D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 1057 693
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TDR Nova (Tokyo Dawn Labs)" "TDR Nova.dll" 0 ""
        YTVkVO5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACwRAAABAAAAAAAQAFZDMiEjEQAAPFREUk5vdmEgYmFu
        ZFNlbGVjdGVkXzE9Ik9mZiIgYmFuZEFjdGl2ZV8xPSJPbiIgYmFuZEdhaW5fMT0iLTcuNSIgYmFuZFFfMT0iMC40MCIgYmFuZEZyZXFfMT0iNDgiIGJhbmRUeXBlXzE9
        IkJlbGwiIGJhbmREeW5BY3RpdmVfMT0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzE9IjAuMCIgYmFuZER5blJhdGlvXzE9IjIuMCIgYmFuZER5blNwbGl0XzE9Ik9uIiBi
        YW5kRHluQXR0YWNrXzE9IjIwIiBiYW5kRHluUmVsZWFzZV8xPSIyMDAiIGJhbmRTZWxlY3RlZF8yPSJPbiIgYmFuZEFjdGl2ZV8yPSJPbiIgYmFuZEdhaW5fMj0iMy4w
        IiBiYW5kUV8yPSIwLjYwIiBiYW5kRnJlcV8yPSIzMzUiIGJhbmRUeXBlXzI9IkJlbGwiIGJhbmREeW5BY3RpdmVfMj0iT2ZmIiBiYW5kRHluVGhyZXNob2xkXzI9IjAu
        MCIgYmFuZER5blJhdGlvXzI9IjIuMCIgYmFuZER5blNwbGl0XzI9Ik9uIiBiYW5kRHluQXR0YWNrXzI9IjEwLjAiIGJhbmREeW5SZWxlYXNlXzI9IjE4MCIgYmFuZFNl
        bGVjdGVkXzM9Ik9mZiIgYmFuZEFjdGl2ZV8zPSJPbiIgYmFuZEdhaW5fMz0iLTEwLjUiIGJhbmRRXzM9IjAuNTAiIGJhbmRGcmVxXzM9IjMxOSIgYmFuZFR5cGVfMz0i
        SGlnaCBTIiBiYW5kRHluQWN0aXZlXzM9Ik9uIiBiYW5kRHluVGhyZXNob2xkXzM9Ii0yNS44IiBiYW5kRHluUmF0aW9fMz0iMi4wIiBiYW5kRHluU3BsaXRfMz0iT24i
        IGJhbmREeW5BdHRhY2tfMz0iNS4wIiBiYW5kRHluUmVsZWFzZV8zPSIxNjAiIGJhbmRTZWxlY3RlZF80PSJPZmYiIGJhbmRBY3RpdmVfND0iT2ZmIiBiYW5kR2Fpbl80
        PSItNi42IiBiYW5kUV80PSIwLjYwIiBiYW5kRnJlcV80PSI2NjAwIiBiYW5kVHlwZV80PSJIaWdoIFMiIGJhbmREeW5BY3RpdmVfND0iT2ZmIiBiYW5kRHluVGhyZXNo
        b2xkXzQ9IjAuMCIgYmFuZER5blJhdGlvXzQ9IjIuMCIgYmFuZER5blNwbGl0XzQ9Ik9uIiBiYW5kRHluQXR0YWNrXzQ9IjQuMCIgYmFuZER5blJlbGVhc2VfND0iMjMi
        IGhwU2VsZWN0ZWRfbWFzdGVyPSJPZmYiIGhwQWN0aXZlX21hc3Rlcj0iT2ZmIiBocEZyZXFfbWFzdGVyPSIxNSIgaHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGxwU2Vs
        ZWN0ZWRfbWFzdGVyPSJPZmYiIGxwQWN0aXZlX21hc3Rlcj0iT2ZmIiBscEZyZXFfbWFzdGVyPSIzMDAwMCIgbHBUeXBlX21hc3Rlcj0iMjRkQi9vY3QiIGJhbmRHYWlu
        X3dpZGU9IjAuMCIgYmFuZER5bkFjdGl2ZV93aWRlPSJPZmYiIGJhbmREeW5UaHJlc2hvbGRfd2lkZT0iMC4wIiBiYW5kRHluUmF0aW9fd2lkZT0iMS41IiBiYW5kRHlu
        QXR0YWNrX3dpZGU9IjguMCIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwIiBieXBhc3NfbWFzdGVyPSJPZmYiIGRlbHRhX21hc3Rlcj0iT2ZmIiBkcnlNaXhfbWFzdGVy
        PSIwLjAiIGdhaW5fbWFzdGVyPSIwLjAiIGVxQXV0b0dhaW5QYXJhbT0iT24iIHF1YWxpdHlQYXJhbT0iUHJlY2lzZSIgY2hhbm5lbHNQYXJhbT0iU3RlcmVvIiBhbmFs
        eXplck1vZGVQYXJhbT0iQW5hbHl6ZXI6IEluIiBzaWRlY2hhaW5Nb2RlUGFyYW09IklOVCBTQyI+PGxvZ2ljYWwgYmFuZFNlbGVjdGVkXzE9IjAiIGJhbmRBY3RpdmVf
        MT0iMSIgYmFuZEdhaW5fMT0iLTcuNTQwMjI5NTU4OTQ0NzAyMSIgYmFuZFFfMT0iMC4zOTk5OTk5OTQ2MjE4NjI2NCIgYmFuZEZyZXFfMT0iNDguNDk4MDUyMzUwMzY3
        MDA0IiBiYW5kVHlwZV8xPSIxIiBiYW5kRHluQWN0aXZlXzE9IjAiIGJhbmREeW5UaHJlc2hvbGRfMT0iMCIgYmFuZER5blJhdGlvXzE9IjIiIGJhbmREeW5TcGxpdF8x
        PSIxIiBiYW5kRHluQXR0YWNrXzE9IjIwLjAwMDAwMDcyOTM2ODY4NiIgYmFuZER5blJlbGVhc2VfMT0iMjAwLjAwMDAxMzM0MjU0ODA3IiBiYW5kU2VsZWN0ZWRfMj0i
        MSIgYmFuZEFjdGl2ZV8yPSIxIiBiYW5kR2Fpbl8yPSIzLjAzNDQ4MjQ3OTA5NTQ1OSIgYmFuZFFfMj0iMC41OTk5OTk5ODA3MzcyMzcxNSIgYmFuZEZyZXFfMj0iMzM0
        LjUyNTYzMzA5MjM0NTc0IiBiYW5kVHlwZV8yPSIxIiBiYW5kRHluQWN0aXZlXzI9IjAiIGJhbmREeW5UaHJlc2hvbGRfMj0iMCIgYmFuZER5blJhdGlvXzI9IjIiIGJh
        bmREeW5TcGxpdF8yPSIxIiBiYW5kRHluQXR0YWNrXzI9IjkuOTk5OTk5MTI1MDExMjM3NyIgYmFuZER5blJlbGVhc2VfMj0iMTc5Ljk5OTk3ODc3NDAyOTU2IiBiYW5k
        U2VsZWN0ZWRfMz0iMCIgYmFuZEFjdGl2ZV8zPSIxIiBiYW5kR2Fpbl8zPSItMTAuNDgyNzU4MDQ1MTk2NTMzIiBiYW5kUV8zPSIwLjQ5OTk5OTk4ODkwODM5NDY0IiBi
        YW5kRnJlcV8zPSIzMTkuMTYyNjk0MDc5ODE5NjkiIGJhbmRUeXBlXzM9IjIiIGJhbmREeW5BY3RpdmVfMz0iMSIgYmFuZER5blRocmVzaG9sZF8zPSItMjUuODQ0NjY2
        MzYxODA4Nzc3IiBiYW5kRHluUmF0aW9fMz0iMiIgYmFuZER5blNwbGl0XzM9IjEiIGJhbmREeW5BdHRhY2tfMz0iNC45OTk5OTk2NzAyNzk1NjUiIGJhbmREeW5SZWxl
        YXNlXzM9IjE1OS45OTk5OTczMDQ2OTQ1MiIgYmFuZFNlbGVjdGVkXzQ9IjAiIGJhbmRBY3RpdmVfND0iMCIgYmFuZEdhaW5fND0iLTYuNjIwNjg5NjMwNTA4NDIyOSIg
        YmFuZFFfND0iMC41OTk5OTk5ODA3MzcyMzcxNSIgYmFuZEZyZXFfND0iNjYwMC4xNTg0NTk1NTAxMDQ1IiBiYW5kVHlwZV80PSIyIiBiYW5kRHluQWN0aXZlXzQ9IjAi
        IGJhbmREeW5UaHJlc2hvbGRfND0iMCIgYmFuZER5blJhdGlvXzQ9IjIiIGJhbmREeW5TcGxpdF80PSIxIiBiYW5kRHluQXR0YWNrXzQ9IjMuOTk5OTk5NTk3MTQxMTU0
        NiIgYmFuZER5blJlbGVhc2VfND0iMjMuMDAwMDAwMDcyOTI0MDgxIiBocFNlbGVjdGVkX21hc3Rlcj0iMCIgaHBBY3RpdmVfbWFzdGVyPSIwIiBocEZyZXFfbWFzdGVy
        PSIxNS4wMDAwMDAwODMxNjkzNzkiIGhwVHlwZV9tYXN0ZXI9IjIuMDAwMDAwMDU5NjA0NjQ0OCIgbHBTZWxlY3RlZF9tYXN0ZXI9IjAiIGxwQWN0aXZlX21hc3Rlcj0i
        MCIgbHBGcmVxX21hc3Rlcj0iMjk5OTkuOTk1OTMzOTIyNDExIiBscFR5cGVfbWFzdGVyPSIyLjAwMDAwMDA1OTYwNDY0NDgiIGJhbmRHYWluX3dpZGU9IjAiIGJhbmRE
        eW5BY3RpdmVfd2lkZT0iMCIgYmFuZER5blRocmVzaG9sZF93aWRlPSIwIiBiYW5kRHluUmF0aW9fd2lkZT0iMS41IiBiYW5kRHluQXR0YWNrX3dpZGU9IjguMDAwMDAw
        ODQ3OTQxMDIyMyIgYmFuZER5blJlbGVhc2Vfd2lkZT0iMjAwLjAwMDAxMzM0MjU0ODA3IiBieXBhc3NfbWFzdGVyPSIwIiBkZWx0YV9tYXN0ZXI9IjAiIGRyeU1peF9t
        YXN0ZXI9IjAiIGdhaW5fbWFzdGVyPSIwIiBlcUF1dG9HYWluUGFyYW09IjEiIHF1YWxpdHlQYXJhbT0iMSIgY2hhbm5lbHNQYXJhbT0iMS4wMDAwMDAwMTQ5MDExNjEy
        IiBhbmFseXplck1vZGVQYXJhbT0iMCIgc2lkZWNoYWluTW9kZVBhcmFtPSIwIi8+PHByZXNldHMgYWN0aXZlPSIxIj48cHJlc2V0IF9Ob189IjEiIF9OYW1lXz0iRGVm
        YXVsdCIvPjwvcHJlc2V0cz48QSBfQWN0aXZlXz0iMSIvPjxCIF9BY3RpdmVfPSIwIiBfTGlua2VkXz0iMSIvPjx1bmRvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjI2IiB2
        MD0iMC41IiBwMT0iMjgiIHYxPSIwLjY1MDMwMDg2MDQwNDk2ODI2Ii8+PHVpIG9wPSI4IiBuPSIyIiBwMD0iMiIgdjA9IjAuNSIgcDE9IjQiIHYxPSIwLjI1MDcxNDg2
        ODMwNzExMzY1Ii8+PHVpIG9wPSI4IiBuPSIyIiBwMD0iMjYiIHYwPSIwLjM5NjU1MTcyODI0ODU5NjE5IiBwMT0iMjgiIHYxPSIwLjYzMzA1OTUwMTY0Nzk0OTIyIi8+
        PHVpIG9wPSI4IiBuPSIyIiBwMD0iMzgiIHYwPSIwLjUiIHAxPSI0MCIgdjE9IjAuNzcxMjY3MzU0NDg4MzcyOCIvPjx1aSBvcD0iMSIgcGk9IjM3IiBudj0iMSIvPjx1
        aSBvcD0iOCIgbj0iMiIgcDA9IjI2IiB2MD0iMC4yNTQ3ODkyOTI4MTIzNDc0MSIgcDE9IjI4IiB2MT0iMC42NTMxNzQ0NTk5MzQyMzQ2MiIvPjx1aSBvcD0iMSIgcGk9
        IjUzIiBudj0iMCIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjI2IiB2MD0iMC4xMTMwMjY4NDI0NzQ5Mzc0NCIgcDE9IjI4IiB2MT0iMC42NjMyMzE5MDkyNzUwNTQ5MyIv
        Pjx1aSBvcD0iMSIgcGk9IjI5IiBudj0iMC41Ii8+PHVpIG9wPSI4IiBuPSIyIiBwMD0iMjYiIHYwPSIwLjEzOTg0Njc3MTk1NTQ5MDExIiBwMT0iMjgiIHYxPSIwLjcy
        MzU3NjcyNDUyOTI2NjM2Ii8+PHVpIG9wPSI4IiBuPSIyIiBwMD0iMjYiIHYwPSIwLjAxMzQwOTk4NzA5MjAxODEyNyIgcDE9IjI4IiB2MT0iMC42MDAwMTM0OTQ0OTE1
        NzcxNSIvPjx1aSBvcD0iMSIgcGk9IjMwIiBudj0iMCIvPjx1aSBvcD0iMSIgcGk9IjMxIiBudj0iMSIvPjx1aSBvcD0iMSIgcGk9IjMxIiBudj0iMC4zNzAwMDQxMTc0
        ODg4NjEwOCIvPjx1aSBvcD0iMSIgcGk9IjMxIiBudj0iMC4zOTIwMjg0NTA5NjU4ODEzNSIvPjx1aSBvcD0iOCIgbj0iMiIgcDA9IjE0IiB2MD0iMC41IiBwMT0iMTYi
        IHYxPSIwLjQ0NDc2MjE3MDMxNDc4ODgyIiBhY3RpdmU9IjEiLz48L3VuZG8+PC9URFJOb3ZhPgAARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B676A0E-9595-449A-BAA3-784018C5586F}
      WAK 0
    >
    <ITEM
      POSITION 2.1875
      SNAPOFFS 0
      LENGTH 3.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.017326 0 1 0 0
      FADEOUT 0 0.195 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {AA8D721F-7B04-4A9D-B714-E1070DE97E2F}
      IID 12
      NAME "PVC (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.70212765957447 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6FFEB5-0247-4B0A-84CD-5D2741201497}
      <SOURCE WAVE
        FILE "PVC (1).wav"
      >
    >
    <ITEM
      POSITION 7.298
      SNAPOFFS 0
      LENGTH 0.864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C826438-5FD0-4F92-90E9-61989BC9BA01}
      IID 14
      NAME "PVC (3).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81B3831C-2930-4E9B-AAF6-05A5CD6C6C1A}
      <SOURCE WAVE
        FILE "PVC (3).wav"
      >
    >
    <ITEM
      POSITION 9.32616666666667
      SNAPOFFS 0
      LENGTH 2.68804166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3693DFFF-2946-498C-89CB-AA328D3AE8F5}
      IID 20
      NAME "PVC (9).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82EDDC41-0F4A-4EE0-A157-6E8D883BC781}
      <SOURCE WAVE
        FILE "PVC (9).wav"
      >
    >
    <ITEM
      POSITION 12.01420833330571
      SNAPOFFS 0
      LENGTH 3.22402083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08C9114F-95C1-43E0-A426-B68A6642DB21}
      IID 21
      NAME "PVC (10).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F24AE9D-4E73-452E-9C17-D473D21B5890}
      <SOURCE WAVE
        FILE "PVC (10).wav"
      >
    >
  >
>
